@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s ease-out;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

.header {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(191, 241, 235, 0.89);
  height: 150px;
}
.header .logo {
  font-size: 2.5rem;
}

.header img {
  width: 80rem;
  left: 50%;
  right: 50%;
}

.header .logo i {
  right: 10px;
  padding-right: 60px;
}

.nav {
  font-size: 19px;
}

.nav a {
  padding-left: 19px;
  padding-right: 100px;
}

.nav a:hover {
  padding: 50px;
  color: rgb(0, 0, 0);
  padding-right: 100px;
}

.content {
  height: 60%;
  width: 50%;
  border-radius: 25px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.content .slide img {
  height: 100%;
  width: 100%;
}

.navigation {
  position: absolute;
  bottom: 160px;
  left: 850px;
  display: flex;
}

.bar {
  width: 15px;
  height: 15px;
  border: 2px solid wheat;
  margin: 6px;
  border-radius: 20px;
  cursor: pointer;
  transform: 0.5s ease;
}

.bar:hover {
  background-color: black;
}

input {
  display: none;
}

.slides {
  display: flex;
  width: 500%;
  height: 100%;
}

.slide {
  width: 20%;
  transition: 0.6s;
}

#slide1:checked ~ .s1 {
  margin-left: 0;
}

#slide2:checked ~ .s1 {
  margin-left: -20%;
}

#slide3:checked ~ .s1 {
  margin-left: -40%;
}

#slide4:checked ~ .s1 {
  margin-left: -60%;
}

#slide5:checked ~ .s1 {
  margin-left: -80%;
}

.container {
  position: relative;
  display: flex;
  box-sizing: border-box;
}

.box img {
  position: absolute;
  margin-top: 86rem;
  border: 1px solid black;
  border-radius: 30px;
  width: 75rem;
  right: 50%;
}

.Sobre h1 {
  position: absolute;
  display: flex;
  margin-top: 86rem;
  left: 50%;
  right: 30%;
  font-size: 40px;
  background-color: rgb(38, 237, 252);
  border-radius: 45px;
  border: 2px solid rgb(15, 15, 15);
  height: 30rem;
  text-shadow: 4px 4px 8px;
  text-transform: uppercase;
  color: rgba(3, 3, 3, 0.788);
}

.Sobre p {
  position: absolute;
  display: inline-block;
  margin-top: 99rem;
  left: 51%;
  right: 10%;
  font-size: 15px;
  font-style: italic;
  text-shadow: 4px 4px 8px;
  text-transform: capitalize;
  color: rgba(15, 15, 15, 0.788);
}
.Sobre2 {
  background-color: #e9e510;
}
.Sobre2 h1 {
  position: absolute;
  display: flex;
  margin-top: 86rem;
  left: 70%;
  right: 40%;
  border-radius: 45px;
  border: 2px solid rgb(25, 25, 26);
  font-size: 40px;
  width: 56rem;
  height: 30rem;
  text-shadow: 4px 4px 8px;
  text-transform: uppercase;
  color: rgba(5, 5, 5, 0.788);
}

.Sobre2 p {
  position: absolute;
  display: flex;
  margin-top: 91rem;
  left: 71%;
  right: 10%;
  font-size: 15px;
  font-style: italic;
  line-height: 15px;
  text-shadow: 4px 4px 8px;
  text-transform: capitalize;
  color: rgba(15, 15, 15, 0.788);
}

.Sobre3 h1 {
  position: absolute;
  display: flex;
  margin-top: 116rem;
  left: 50%;
  right: 40%;
  background-color: rgb(38, 237, 252);
  border-radius: 45px;
  border: 2px solid rgb(13, 13, 14);
  font-size: 40px;
  width: 50%;
  height: 21rem;
  text-shadow: 4px 4px 8px;
  text-transform: uppercase;
  color: rgba(10, 10, 10, 0.788);
}

.Sobre3 p {
  position: absolute;
  display: flex;
  margin-top: 122rem;
  left: 50%;
  font-size: 15px;
  font-style: italic;
  line-height: 25px;
  color: rgb(15, 15, 15);
  padding-left: 10px;
  text-shadow: 4px 4px 8px;
  text-transform: capitalize;
  color: rgba(15, 15, 15, 0.788);
}

.Sobre3 button {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border: 4px solid black;
  position: absolute;
  display: flex;
  margin-top: 127rem;
  left: 55%;
}

.Sobre3 a {
  color: white;
  font-size: 15px;
  margin: 15px;
}

.Sobre3 button:hover {
  background-color: aqua;
  padding: 5px;
}

.consulta h1 {
  position: absolute;
  display: flex;
  margin-top: 80%;
  left: 40%;
  right: 50%;
  font-size: 45px;
  text-shadow: 4px 4px 8px;
  text-transform: uppercase;
  color: rgba(17, 173, 245, 0.788);
  }

.consulta p {
  position: absolute;
  display: flex;
  margin-top: 85%;
  left: 37%;
  font-size: 20px;
  text-align: center;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  transform: translateY(170rem) translateX(34%);
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(50%) scale(0.85);
}
.wrapper i:first-child {
  left: -25px;
}
.wrapper i:last-child {
  right: -25px;
}
#right {
  right: -40px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #27a3b9;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #ffffff;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

.buttonT {
  position: absolute;
  border: none;
  font-size: 16px;
  color: white;
  padding: 8px 16px;
  background-color: cyan;
  border-radius: 10px;
  margin: 14px;
  cursor: pointer;
  width: 20%;
  top: 8rem;
  left: 34%;
}

.buttonT:hover {
  color: rgb(76, 15, 218);
  background-color: yellow;
}

section .consultorio h1 {
  position: absolute;
  top: 20rem;
  left: 32rem;
  font-size: 40px;
  text-shadow: 4px 4px 8px;
  text-transform: uppercase;
  color: rgba(17, 173, 245, 0.788);
}

.consultorio p {
  position: absolute;
  top: 25rem;
  font-size: 20px;
  text-align: center;
}
.estruturas {
  display: flex;
}
.estruturas img {
  position: absolute;
  top: 40rem;
  right: 60rem;
  width: 40rem;
  height: 32rem;
  border-radius: 10px;
}

.estrutura2 img {
  position: absolute;
  top: 40rem;
  right: 15%;
  width: 400px;
  height: 32rem;
  border-radius: 10px;
}

.estrutura3 img {
  position: absolute;
  top: 80rem;
  right: 15%;
  width: 400px;
  height: 32rem;
  border-radius: 10px;
}
.estrutura4 img {
  position: absolute;
  top: 80rem;
  right: 55%;
  width: 400px;
  height: 32rem;
  border-radius: 10px;
}

#txt4 {
  display: flex;
  justify-content: center;
  transform: translateY(120rem);
  margin: 5rem 0 5rem 0;
  text-transform: uppercase;
  text-shadow: 6px 6px 10px;
  color: rgba(17, 173, 245, 0.788);
  font-family: Heebo;
  font-size: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  transform: translateY(130rem);
  max-width: 980px;
  margin: 0 auto;
  grid-gap: 40px;
}

.card {
  background-color: rgb(116, 216, 247);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 40px;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.171);
}
.card:hover {
  background-color: aquamarine;
  padding: 50px;
}
.card .user {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin-bottom: 15px;
}

.card h3 {
  font-family: Rubik;
  margin-bottom: 5px;
}

.star {
  width: 20px;
}

#p {
  margin-top: 20px;
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
}


footer{
  transform: translateY(140rem) translateX(-370px) ;
    width: 190rem;
    background: linear-gradient(to right,#23CCD5,#407C80);
    color: #fff;
    padding: 50px 0 30px;
    font-size: 13px;
    line-height: 20px;
}

#Mapa{
  transform: translateX(-90px);
  width: 200%;
  height: 50%;
}
.row{
    width: 85rem;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    transform: translateX(-150px);
    flex-basis: 1%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
.footer_logo{
    width: 200px;
    position: relative;
    top: -155px;
    left: -600px;
}
.footer_about{
    position: relative;
    top: -23px;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.footer_email{
    width: fit-content;
    border-bottom: 1px solid #f66335;
    margin: 20px 0;
}
.col ul li{
    list-style: none;
    margin-bottom: 12px;
}
.col ul li a{
    text-decoration: none;
    color: #fff;
}
.col form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f66335;
    margin-bottom: 50px;
}
.col form .icon{
    font-size: 18px;
    margin-right: 10px;
}
.col form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
.col form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
.col form button .icon_right{
    font-size: 16px;
    color: #ccc;
}
.col .social_icons .social_icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    background: #35e0f6;
    margin-right: 15px;
    padding: 5px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
footer .copyright{
    text-align: center;
}
.bottom_line{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.bottom_line span{
    width: 15px;
    height: 100%;
    background: #12f1f1;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moveline 2s linear infinite;
}

.button2{
    background-color: cyan;
    border-radius: 10px;
    width: 80px;
}

@keyframes moveline{
    0%{
        left:-20px;
    }
    100%{
        left:100%;
    } 